Report for Dataset: chlorine
Generated on: 2025-12-03 20:20:23
Total runtime: 1624.3801 (ms)
========================================================================================================================


chlorine: {mcar, RMSE, default_params}
 Rate        DeepMVI            MeanImpute          SoftImpute     

 0.05      0.3067167420        0.8933316605        0.2798667280    
  0.1      0.6980757966        0.8146907889        0.3302649602    



chlorine: {mcar, RUNTIME[ms], default_params}
 Rate        DeepMVI            MeanImpute          SoftImpute     

 0.05   939508.2356929779      1.0000000000       11.1551284790    
  0.1   274098.7677574158      1.0000000000        6.7086219788    



chlorine: {mcar, RUNTIME_LOG, default_params}
 Rate        DeepMVI            MeanImpute          SoftImpute     

 0.05      5.9729005915        0.0000000000        1.0474745766    
  0.1      5.4379070831        0.0000000000        0.8266333207    


Dictionary of Results:
{'chlorine': {'mcar': {'MeanImpute': {'default_params': {'0.05': {'scores': {'RMSE': 0.8933316604818049, 'RUNTIME': 1.0, 'RUNTIME_LOG': 0.0}}, '0.1': {'scores': {'RMSE': 0.8146907889273416, 'RUNTIME': 1.0, 'RUNTIME_LOG': 0.0}}}}, 'SoftImpute': {'default_params': {'0.05': {'scores': {'RMSE': 0.27986672798976786, 'RUNTIME': 11.155128479003906, 'RUNTIME_LOG': 1.0474745766280242}}, '0.1': {'scores': {'RMSE': 0.3302649602019373, 'RUNTIME': 6.708621978759766, 'RUNTIME_LOG': 0.8266333206932739}}}}, 'DeepMVI': {'default_params': {'0.05': {'scores': {'RMSE': 0.3067167420184568, 'RUNTIME': 939508.2356929779, 'RUNTIME_LOG': 5.972900591461918}}, '0.1': {'scores': {'RMSE': 0.6980757966257733, 'RUNTIME': 274098.7677574158, 'RUNTIME_LOG': 5.437907083123017}}}}}}}
