Report for Dataset: eegalcohol
Generated on: 2025-12-03 11:39:06
Total runtime: 15.0135 (ms)
========================================================================================================================


eegalcohol: {mcar, RMSE, default_params}
 Rate       MeanImpute          SoftImpute     

 0.05      1.1073947986        0.4359915238    
  0.1      0.8569349077        0.3665001858    
  0.2      0.9924113085        0.3983300622    
  0.4      1.0058063455        0.4355910162    
  0.6      0.9891809506        0.4500113662    
  0.8      0.9927953863        0.4655442240    



eegalcohol: {mcar, MAE, default_params}
 Rate       MeanImpute          SoftImpute     

 0.05      0.9036474830        0.3725965559    
  0.1      0.6416542360        0.2989983613    
  0.2      0.7939689811        0.3082464402    
  0.4      0.8076546785        0.3335144216    
  0.6      0.7914550709        0.3380858657    
  0.8      0.7925635745        0.3508926604    



eegalcohol: {mcar, MI, default_params}
 Rate       MeanImpute          SoftImpute     

 0.05      0.0000000000        1.4169232776    
  0.1      0.0000000000        0.9078918431    
  0.2      0.0000000000        0.8483406827    
  0.4      0.0000000000        0.7286325588    
  0.6      0.0000000000        0.6481512577    
  0.8      0.0000000000        0.6150677913    



eegalcohol: {mcar, CORRELATION, default_params}
 Rate       MeanImpute          SoftImpute     

 0.05          nan             0.9530448037    
  0.1          nan             0.9049909723    
  0.2          nan             0.9161465703    
  0.4          nan             0.9021032587    
  0.6          nan             0.8893263437    
  0.8          nan             0.8791443563    



eegalcohol: {mcar, RUNTIME[ms], default_params}
 Rate       MeanImpute          SoftImpute     

 0.05      1.1646747589       34.6083641052    
  0.1      1.0000000000       155.6351184845   
  0.2      1.0000000000        5.5260658264    
  0.4      1.0000000000        6.5076351166    
  0.6      1.0000000000        7.8852176666    
  0.8      1.0000000000       10.9612941742    



eegalcohol: {mcar, RUNTIME_LOG, default_params}
 Rate       MeanImpute          SoftImpute     

 0.05      0.0662046634        1.5391810712    
  0.1      0.0000000000        2.1921076006    
  0.2      0.0000000000        0.7424160539    
  0.4      0.0000000000        0.8134231940    
  0.6      0.0000000000        0.8968136863    
  0.8      0.0000000000        1.0398618333    


Dictionary of Results:
{'eegalcohol': {'mcar': {'MeanImpute': {'default_params': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': nan, 'RUNTIME': 1.1646747589111328, 'RUNTIME_LOG': 0.06620466344720559}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': nan, 'RUNTIME': 1.0, 'RUNTIME_LOG': 0.0}}, '0.2': {'scores': {'RMSE': 0.9924113085421721, 'MAE': 0.7939689811173046, 'MI': 0.0, 'CORRELATION': nan, 'RUNTIME': 1.0, 'RUNTIME_LOG': 0.0}}, '0.4': {'scores': {'RMSE': 1.0058063455061463, 'MAE': 0.8076546785476064, 'MI': 0.0, 'CORRELATION': nan, 'RUNTIME': 1.0, 'RUNTIME_LOG': 0.0}}, '0.6': {'scores': {'RMSE': 0.9891809506243663, 'MAE': 0.7914550709031675, 'MI': 0.0, 'CORRELATION': nan, 'RUNTIME': 1.0, 'RUNTIME_LOG': 0.0}}, '0.8': {'scores': {'RMSE': 0.9927953862507292, 'MAE': 0.7925635744718286, 'MI': 0.0, 'CORRELATION': nan, 'RUNTIME': 1.0, 'RUNTIME_LOG': 0.0}}}}, 'SoftImpute': {'default_params': {'0.05': {'scores': {'RMSE': 0.4359915238078244, 'MAE': 0.3725965559420608, 'MI': 1.4169232775678364, 'CORRELATION': 0.9530448037164908, 'RUNTIME': 34.60836410522461, 'RUNTIME_LOG': 1.539181071213661}}, '0.1': {'scores': {'RMSE': 0.3665001858394363, 'MAE': 0.2989983612840734, 'MI': 0.9078918430616858, 'CORRELATION': 0.9049909722894052, 'RUNTIME': 155.63511848449707, 'RUNTIME_LOG': 2.192107600643057}}, '0.2': {'scores': {'RMSE': 0.39833006221984, 'MAE': 0.30824644022807457, 'MI': 0.8483406827418594, 'CORRELATION': 0.9161465703422209, 'RUNTIME': 5.526065826416016, 'RUNTIME_LOG': 0.7424160539208777}}, '0.4': {'scores': {'RMSE': 0.4355910162289789, 'MAE': 0.3335144215651954, 'MI': 0.7286325588353783, 'CORRELATION': 0.902103258732418, 'RUNTIME': 6.507635116577148, 'RUNTIME_LOG': 0.8134231940343938}}, '0.6': {'scores': {'RMSE': 0.4500113661547204, 'MAE': 0.338085865703361, 'MI': 0.6481512576687939, 'CORRELATION': 0.8893263437029546, 'RUNTIME': 7.885217666625977, 'RUNTIME_LOG': 0.8968136862647699}}, '0.8': {'scores': {'RMSE': 0.46554422402146944, 'MAE': 0.3508926604243284, 'MI': 0.6150677913271478, 'CORRELATION': 0.8791443563129441, 'RUNTIME': 10.961294174194336, 'RUNTIME_LOG': 1.039861833302529}}}}}}}
